# Sharing ideas
- Users get a certain amount of alternative currency for a specific level of depth they go deeper
- Users use this currency to help other playes dig
- Players helping other players will show up in their log
    - Stretch goal, show a connected graph of top 3 contections from source player
- Player notoriety as benevovelent is incentive
- Make it incredibly easy to help other players
- There should be some button available when out of currency to click it a bunch to help someone dig deeper